<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      费曼学习法 | Ryan
    
  </title>
  <meta name="author" content="John Doe">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			「费曼学习法」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">Tag</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">Gallery</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2020/02/11/%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95/" itemprop="url">
		费曼学习法
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2020/02/11/%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95/" itemprop="url">
		<time datetime="2020-02-11T11:19:33.000Z" itemprop="dateUpdated">
	  		2020-02-11
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<font  face="楷体" size=5>   <center>费曼学习法 </center>      </font>

<font  face="楷体">       

#### 什么是费曼学习法？

在一列开往北京方向的火车上，有一位农民父亲，他的女儿三年前上考上了清华，儿子也在今年上了北大。有人就好奇的问他：“你把两个孩子都拉扯进了象牙塔，是不是有什么绝招啊，说出来我们听听呗。”

农民父亲挠挠头，憨厚的说：“我这人没什么文化，也不懂什么绝招。只是觉得孩子上学花了那么多钱，不能白花了，就让孩子每天放学回家，把老师在学校讲的内容跟自己讲一遍，如果有弄不懂的地方就问孩子，如果孩子也弄不懂，就让孩子第二天问老师。这样一来，花一份的钱，教了两个人。”奇怪的是，孩子学习的劲头特别强，哪怕是别人的孩子在外面玩的热火朝天，他也不为所动，就这样学习成绩从小学到高中一路攀升，直到考上清华北大…

其实这位父亲所用的，就是费曼学习法，只是他没意识到而已。而方法、规律这些东西确实和神奇，有时候你可以不自信，甚至不知道，但只要踏踏实实去做，该你收获的时候，一份也不会少给你。

**有的东西，只要你做了，它一分都不会少给你。**



#### 为什么要学习费曼学习法？

   我们大部分人的学习，通常都是处于无意识的状态。觉得自己总是在不停地看新东西，但实际上都是浮光掠影、浅尝辄止，不会使用，甚至记不住概念。而费曼学习法，就是以教的方式，逼迫你自觉，甚至是开心的完成有意识地主动学习。

   听起来仅仅是把自己学到地东西教给别人而已，为何会产生如此大地能量？有个解释是学习吸收金字塔理论，我们的学习分为两类：被动学习和主动学习。                                           

被动学习包括：听、看、听+看（图像）、示范，吸收效率依次为5%、10%、20%、30%。

主动学习包括：小组讨论、做中学（实操）、教给别人或马上运用。吸收效率分别为50%、70%、90%。

这其中的意义就在于，表面上看，你是在教别人，其实你是在以教的方式“逼”自己查漏补缺。当我们学完一个东西之后我们以为我们懂了，其实我们只是摸到了皮面，皮面之下还有大量的东西我们不知道。这些我们不知道的东西叫做“盲维”。

这些盲维很大程度上，如果没有契机，没有你的主动，是永远不会被你所知道的，只有在你运用它去做事的时候，你才会发现，这东西怎么不对？这时候你才知道自己原来不知道。

大多时候，我们学东西就像讲PPT，PPT上只有只言片语，如果我们讲的时候发现自己不会说，就会直接跳过去，而观众也不会知道。这种遇到盲维就直接跳过，直接忽略过去的做法，不就是我们平时的学习状态吗？

但是当我们在教别人的时候，就会从PPT模式切换到文字写作模式。我们需要对我们写下的每个字自圆其说，如果逻辑上说不过去，知识上存在漏洞，一定会有人提出质疑，这种压力会把我们直接押到刑场上，让我们直接面对我们的漏洞、盲维。

这就是费曼学习法以教促学的底层原理，当你要把一个知识教给别人的时候，会打开一系列开关。

1.保护开关:确认自己讲的是对的，能自圆其说。

2.触类旁通开关：能从多个角度解释这件事情。

3.主动学习开关：输出倒逼输入。

4.重要性开关：你会发现哪些重要，哪些不重要。



#### 怎样使用费曼学习法？

一、输出

   输出其实就是把一个东西教给别人。所有的输出其实就是一种教。每次有大的感悟就跟朋友分享，把它们写成文章。写作是这个时代最好的投资，写作不仅打造个人IP(Intellectual Property)，还能实现费曼学习法。

二、简化

   何为简化？费曼说：我要是不能把一个科学概念讲的让一个大学新生也能听懂，那就说明我自己对这个概念也是一知半解的。

许多人会倾向于使用复杂的词汇和行话来掩盖他们不明白的东西，问题是我们只是在自己糊弄自己，因为我们不知道也不明白。当我们自始至终都用孩子可以理解的简单的语言，那么我们便迫使自己在更深层次上理解了该概念，并简化了观点之间的关系和联系。如果我们努力，就会清楚地知道自己在哪里还有不明白的地方。我们要学会用简单朴实的大白话，就能把一个东西讲清楚。

这其实很难做到，因为，**要把一个东西从复杂回归简单，并不是在降级，而是在升维**，曾经有位作家说过：“请原谅我把这本书写得如此之厚，因为我实在没有时间和能力，把它写得更薄”。他那不是狂妄，要把一个东西简化，他的认知必须提升一个维度，首先他必须完全明白这里面所有的概念，其次还要能抓住那个核心。

   这就是思维模型，是第一性原理思维，然后我们要做的就是不断用简洁地语言去解释一个东西。结合起来，就是用第一性原理（思维模型）去教人东西，去写作，但是语言，也要接地气，要讲到一个小学生都能懂才算是真正地费曼学习法。









本文改编自知乎作者：思维有了模型

<https://zhuanlan.zhihu.com/p/88209825>   



</font>	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
			<a href="/2020/02/20/2020-022/" title="2020.022" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2020/02/11/%E6%B1%9F%E6%B9%96%E4%B8%8D%E5%A4%A7%EF%BC%8C%E6%88%91%E4%BB%AC%E6%8D%A2%E7%A7%8D%E8%BA%AB%E4%BB%BD%E5%86%8D%E8%A7%81/" title="江湖不大，我们换种身份再见" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/10/04/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E8%BD%AC%E6%8D%A2/" title="尺度不变特征转换">
								尺度不变特征转换			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 4日, 2020				
							</p>
							<p class="relate-post-content">
								尺度不变特征转换一、 SIFT简介​        SIFT是用于图像处理领域的一种描述。这种描述具有不变性，可在图像中检测出关键点，是一种局部特征描述子。本文参考==David Lowe== 老兄2004年发表的论文——==Dist...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/10/04/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E8%BD%AC%E6%8D%A2/" title="尺度不变特征转换">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="尺度不变特征转换"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/20/2020-022/" title="2020.022">
								2020.022			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 20日, 2020				
							</p>
							<p class="relate-post-content">
								   今天对于很多同学来说都是一个很特别的时刻，

曾经的我也面临过这样的时刻，

但深吸一口气，熬过去了，一切都会变好的。

因为在我看来，你们每一个人都十分优秀而强大。

而每一个强大的人，都曾咬着牙度过一段没人帮忙，没人支持，没...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/20/2020-022/" title="2020.022">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="2020.022"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/11/%E6%B1%9F%E6%B9%96%E4%B8%8D%E5%A4%A7%EF%BC%8C%E6%88%91%E4%BB%AC%E6%8D%A2%E7%A7%8D%E8%BA%AB%E4%BB%BD%E5%86%8D%E8%A7%81/" title="江湖不大，我们换种身份再见">
								江湖不大，我们换种身份再见			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 11日, 2020				
							</p>
							<p class="relate-post-content">
								   ​   江湖不大，我们换种身份再见 

  腿姐 陆寓丰 

当你看到这封信时，意味着2020年考研初试的基本结束。作为今年你努力的见证者与参与者，我由衷地为你这一年的奋斗与努力而感到自豪、欣慰。你们辛苦了！今晚先好好睡一觉吧！...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/11/%E6%B1%9F%E6%B9%96%E4%B8%8D%E5%A4%A7%EF%BC%8C%E6%88%91%E4%BB%AC%E6%8D%A2%E7%A7%8D%E8%BA%AB%E4%BB%BD%E5%86%8D%E8%A7%81/" title="江湖不大，我们换种身份再见">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="江湖不大，我们换种身份再见"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/11/%E9%9A%8F%E7%AC%94%E4%B8%80%E5%8F%A5/" title="随笔一句">
								随笔一句			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 11日, 2020				
							</p>
							<p class="relate-post-content">
								通过过去的经验认知去定义自己，你就会呈现你以为的这个样子。
通过当下的创造认知去定义自己，你才会展现出你新的样子。

							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/11/%E9%9A%8F%E7%AC%94%E4%B8%80%E5%8F%A5/" title="随笔一句">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="随笔一句"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/01/31/you%20are%20not%20late/" title="You are not late">
								You are not late			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 31日, 2020				
							</p>
							<p class="relate-post-content">
								You are not lateNew York is three hours ahead of California, but that does not make California slow
Cameroon is six h...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/01/31/you%20are%20not%20late/" title="You are not late">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="You are not late"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">Tag</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">Gallery</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2020, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>