<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      江湖不大，我们换种身份再见 | Ryan
    
  </title>
  <meta name="author" content="John Doe">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			「江湖不大，我们换种身份再见」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">Tag</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">Gallery</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2020/02/11/%E6%B1%9F%E6%B9%96%E4%B8%8D%E5%A4%A7%EF%BC%8C%E6%88%91%E4%BB%AC%E6%8D%A2%E7%A7%8D%E8%BA%AB%E4%BB%BD%E5%86%8D%E8%A7%81/" itemprop="url">
		江湖不大，我们换种身份再见
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2020/02/11/%E6%B1%9F%E6%B9%96%E4%B8%8D%E5%A4%A7%EF%BC%8C%E6%88%91%E4%BB%AC%E6%8D%A2%E7%A7%8D%E8%BA%AB%E4%BB%BD%E5%86%8D%E8%A7%81/" itemprop="url">
		<time datetime="2020-02-11T10:39:10.000Z" itemprop="dateUpdated">
	  		2020-02-11
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p><font face="楷体">   ​  <center> 江湖不大，我们换种身份再见</center> </p>
<center>  腿姐 陆寓丰</center> 

<p>当你看到这封信时，意味着2020年考研初试的基本结束。作为今年你努力的见证者与参与者，我由衷地为你这一年的奋斗与努力而感到自豪、欣慰。你们辛苦了！今晚先好好睡一觉吧！</p>
<p>为不平凡的你自豪</p>
<p>2019年注定是不平凡的一年，报名考研的人数已经突破了300万，竞争的激烈程度远胜于前。但在这种情况下， 我很高兴依旧有无数同学选择为梦想而战，选择为自己而奋斗。在这一年中，我再一次地、非常幸运地见证了你们的成长：</p>
<p>看到你们从对考研不甚了解或者完全不会，到能够对试题和考点分析地头头是道；看到你们在微信从不会做题、不会分析，到可以每天早晨7点半坚守在留言区写下洋洋洒洒的解析；看到你们能够在课堂中从默默围观到提问，从微博投票的“眼瞎”再到后来能够个个是“课代表”，甚至能够主动帮助别人答疑解惑的提升，看到你们在超话里每一次打卡…</p>
<p>是的，在这一年中也许你有过焦虑、彷徨、质疑、动摇，但最终，你们都坚持下来了。<strong>我认为这是一件很值得骄傲的事情，因为持续做一件很日常而又不费力的事情，叫本能。而持续做一件需要耗费大量精力与时间的困难事情，才叫坚持。</strong>仅这一点，就值得为自己鼓掌，为自己自豪。      </p>
<p>是的，我们不能决定我们的出生，但是我们可以决定我们的努力和选择，从而让努力配得上选择，从而将来有一天可以在终点笑看那些曾经质疑过、蔑视过、伤害过我们的人。<strong>毕竟，读书能力是当今中国唯一可控的改变命运的能力。</strong>这句话是我在第一次上课时就跟同学们所分享的，而这一年，你们已经做到了。 </p>
<p>这一年你们在备战考研，我也在备战你们的备战。3月伊始，微信相继开启考研复习规划、暑期复习特辑、秋季复习特辑，考前冲刺分析题预测特辑和30天带背。</p>
<p>每周五撰写一周逐字稿和语音，考前撰写考前答疑，全年微博、微信共写下89万7254个字，回答了11万多条留言，发了229条共计1800分钟的语音讲解，微博私信连续第6年逐条地回答任何同学的疑问。</p>
<p>全年12个月无休式作战，基本上过的是白天备课授课、写书、写干货回答问题，晚上看书思考撰写论文的生活。虽然累，但是值得。 </p>
<p>因为不想也不愿意将授课仅仅当作谋生的工具，因为不想也不愿意只做一个不费力不费心只管挣钱的“老师”，因为曾经也同样走上过战场的我，拥有着与你们相同的体验，更深知方向与指引的重要性。</p>
<p>既然有幸被你们认可为这段路程的指引人，便不可将个人选择置于你们的未来之上，不可辜负你们对我的期待，更绝不可辜负自己当初进入考研行业的初衷————以己微弱之烛光，照他者前行之光明。</p>
<p>我母亲说过，老师永远应该把学生放在第一位，提升业务能力是责无旁贷的基础，而坚持一以贯之的价值观与提升眼界和视野更是必须。因为你手中的笔、口中的言语、心中的坚持影响的可能是别人的一生。 “热爱，从不降温”。 </p>
<p>现在，有太多的话太多的不舍想对你说</p>
<p>每年这个时候，我都特别开心，开心的是你们即将能够站在更新的平台、拥抱更大的世界、拥有更宽的格局。<strong>因此，无论成与败，这段路绝对绝对是青春中不可被替代的一段回忆，它将带给你的是很多足以应对未来未知的力量。</strong></p>
<p>但一丝丝小失落的是从此以后，你们将与我一别两宽。也许对于一部分人而言，我只是一个能够提供他们需要东西的有阶段性价值的老师，当我的价值不能再继续帮助他的时候，他一定会坚定地选择离开。</p>
<p>当然，离开并不代表不爱，我知道你们对我很有感情，但有一种爱，它就意味着放手和离开。所以，腿姐在这里祝福你们，因为这样的话也许以后没机会对你们说了，<strong>希望你们在未来的人生路上，有如今日一般的勇气去面对未知，也希望你们能够明白，在这个世界上，在实用的世界以外还有比它更珍贵的东西存在。</strong></p>
<p>我希望你们能对学习保持一种持续的深度的敬畏。当今的快消费时代充斥着各种意图降低我们思考能力的短视频、快餐文字，要知道，这样的“快感”是一种对生命的浪费与对自我价值的放纵。考试也许可以有速成，因为这是一场需要速胜的战役。</p>
<p>但一切学问、知识、谈吐都是需要大量持续不断的阅读、思考才能累积而成。<strong>如果没有对学习的深度敬畏之心，那么与之最密切相关的语言系统只能停留在附和他人，而对自己想说的观点无从表达。</strong></p>
<p>考试的结束，只是开启了人生战场的热身赛，愿将来你走上人生的战场，能够将努力的点滴浇灌在日常，因为只有持续地保持对学习的深度敬畏之心，才能经得住学术的寂寞，禁得住外界的诱惑。</p>
<p><strong>我希望你们能继续保持那一点点骄傲与傲骨。能因为热爱而对生活不妥协，能因对自己的严格要求而对低俗不妥协，能因为坚守自己的骄傲与傲骨，而在面临当今社会中所遭遇的一切异化时有本能的厌恶与恶心，这就是傲骨。</strong></p>
<p>也许你曾面临过周围人的不认可，也许你曾遭受身边人甚至是亲人的不理解与白眼，但这都没关系，你还是咬咬牙将考研这条崎岖之路走到了尽头，我想，无论你是靠什么样的信念走过这一程，背后都是不为人知的艰辛。</p>
<p>而在我看来，<strong>能支持你这样做的最深沉的冲动就是来自于自身的骄傲与傲骨——不是自大，而是不愿意将就的自己，</strong>我在直播镜头的这边都能在脑海中勾画出你挺直腰板的样子，无比动人。</p>
<p>2020年，真诚地祝你们更好！</p>
<p>江湖不大，我们定会换种身份再见。</p>
<p>我是你们亲爱的考研政治老师，腿姐陆寓丰。</p>
<p align="right">  写于2019年12月22日 </p>



</font>	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
			<a href="/2020/02/11/%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95/" title="费曼学习法" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2020/02/11/%E9%9A%8F%E7%AC%94%E4%B8%80%E5%8F%A5/" title="随笔一句" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/20/2020-022/" title="2020.022">
								2020.022			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 20日, 2020				
							</p>
							<p class="relate-post-content">
								   今天对于很多同学来说都是一个很特别的时刻，
曾经的我也面临过这样的时刻，
但深吸一口气，熬过去了，一切都会变好的。
因为在我看来，你们每一个人都十分优秀而强大。
而每一个强大的人，都曾咬着牙度过一段没人帮忙，没人支持，没人嘘寒问...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/20/2020-022/" title="2020.022">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="2020.022"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/11/%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95/" title="费曼学习法">
								费曼学习法			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 11日, 2020				
							</p>
							<p class="relate-post-content">
								   费曼学习法       
       

什么是费曼学习法？在一列开往北京方向的火车上，有一位农民父亲，他的女儿三年前上考上了清华，儿子也在今年上了北大。有人就好奇的问他：“你把两个孩子都拉扯进了象牙塔，是不是有什么绝招啊，说...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/11/%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95/" title="费曼学习法">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="费曼学习法"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/11/%E9%9A%8F%E7%AC%94%E4%B8%80%E5%8F%A5/" title="随笔一句">
								随笔一句			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 11日, 2020				
							</p>
							<p class="relate-post-content">
								通过过去的经验认知去定义自己，你就会呈现你以为的这个样子。
通过当下的创造认知去定义自己，你才会展现出你新的样子。

							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/11/%E9%9A%8F%E7%AC%94%E4%B8%80%E5%8F%A5/" title="随笔一句">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="随笔一句"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/01/31/you%20are%20not%20late/" title="You are not late">
								You are not late			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 31日, 2020				
							</p>
							<p class="relate-post-content">
								You are not lateNew York is three hours ahead of California, but that does not make California slow
Cameroon is six h...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/01/31/you%20are%20not%20late/" title="You are not late">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="You are not late"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">Tag</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">Gallery</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2020, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>